tinyapp.json (before)
{
  "executionRoleArn": null,
  "containerDefinitions": [
    {
	  "family": "tinyapp-taskdef",
      "image": "786148255523.dkr.ecr.us-west-2.amazonaws.com/tinyapp:${BUILD_NUMBER}",
	  "name": "dock-ctnr",
	  "cpu": "128",
	  "memory": "1024",
	  "essential": true,
	  "portMappings": [
        {
          "hostPort": 80,
          "protocol": "tcp",
          "containerPort": 80
        }
      ],
    }
  ],
  "placementConstraints": [],
  "memory": "1024",
  "taskRoleArn": "arn:aws:iam::786148255523:role/ecsTaskExecutionRole",
  "compatibilities": [
    "EC2"
  ],
  "taskDefinitionArn": "arn:aws:ecs:us-west-2:786148255523:task-definition/tinyapp-taskdef:4",
  
  "requiresAttributes": [
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    }
  ],
  "requiresCompatibilities": [
    "EC2"
  ],
  "networkMode": "bridge",
  "cpu": "128",
  "volumes": []
}

tinyapp.json (after)
{
  "executionRoleArn": null,
  "containerDefinitions": [
    {
	  "family": "tinyapp-taskdef",
          "image": "786148255523.dkr.ecr.us-west-2.amazonaws.com/tinyapp:${BUILD_NUMBER}",
	  "name": "dock-ctnr",
	  "cpu": "128",
	  "memory": "1024",
	  "essential": true,
	  "portMappings": [
        {
          "hostPort": 80,
          "protocol": "tcp",
          "containerPort": 80
        }
      ],
    }
  ],
  "placementConstraints": [],
  "memory": "1024",
  "taskRoleArn": "arn:aws:iam::786148255523:role/ecsTaskExecutionRole",
  "compatibilities": [
    "EC2"
  ],
  "taskDefinitionArn": "arn:aws:ecs:us-west-2:786148255523:task-definition/tinyapp-taskdef:5",
  
  "requiresAttributes": [
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    }
  ],
  "requiresCompatibilities": [
    "EC2"
  ],
  "networkMode": "bridge",
  "cpu": "128",
  "volumes": []
}

tinyapp.json (diff)
@@ -3,7 +3,7 @@
   "containerDefinitions": [
     {
 	  "family": "tinyapp-taskdef",
-      "image": "786148255523.dkr.ecr.us-west-2.amazonaws.com/tinyapp:${BUILD_NUMBER}",
+          "image": "786148255523.dkr.ecr.us-west-2.amazonaws.com/tinyapp:${BUILD_NUMBER}",
 	  "name": "dock-ctnr",
 	  "cpu": "128",
 	  "memory": "1024",
@@ -23,7 +23,7 @@
   "compatibilities": [
     "EC2"
   ],
-  "taskDefinitionArn": "arn:aws:ecs:us-west-2:786148255523:task-definition/tinyapp-taskdef:4",
+  "taskDefinitionArn": "arn:aws:ecs:us-west-2:786148255523:task-definition/tinyapp-taskdef:5",
   
   "requiresAttributes": [
     {
